conky.config = {
  alignment = 'middle_right',
  background = false,
  border_width = 1,
  default_color = '#fbf1c7',
  double_buffer = true,

  --draw_borders = true,
  draw_outline = true,
  draw_shades = false,

	uppercase = false,
	use_xft = true,
  gap_x = 21,
  gap_y = -24,
  minimum_width = 375,
  maximum_width = 375,
  
  own_window = true,
	own_window_argb_value = 179,
	own_window_argb_visual = true,
	own_window_colour = '#000000',
	own_window_hints = 'undecorated,sticky,below,skip_taskbar,skip_pager',
	own_window_transparent = false,
  own_window_type = 'normal',

	out_to_console = false,
	out_to_x = true,
	update_interval = 1,

  color1 = '#cc241d',
	color2 = '#b8bb26',
	color3 = '#d79921',
	color4 = '#458588',
	color5 = '#b16286',
	color6 = '#689d6a',
	color7 = '#83a598',
	color8 = '#fbf1c7',
  color9 = '#ffffff',
  color0 = '#076678',
	
	font = 'Iosevka Nerd Font:size=11',
};

conky.text = [[
${offset 1}${font}${execpi 3600 python3 $HOME/.config/conky/scripts/cal.py}${font}  
${voffset -20}${font}${execpi 3600 python3 $HOME/.config/conky/scripts/today.py}${font}   
${hr}
$alignc${font Iosevka:bold:italic:size=16}To Do${font}
${hr}
${font}${execpi 3600 $HOME/.config/conky/scripts/taskbook.py}
${hr}
$alignc${font Iosevka:bold:italic:size=16}Quote${font}
${hr}
${execpi 300 $HOME/.config/conky/scripts/quotes.py}
${voffset -50}
]];
