conky.config = {
--  alignment = 'top_right',
  alignment = 'middle_left',
  background = true,
  border_width = 1,
  default_color = '#fbf1c7',
  double_buffer = true,

  draw_borders = true,
  draw_outline = true,
  draw_shades = false,

	uppercase = false,
	use_xft = true,
 -- for top right, gap_y = 33,

  gap_x = 17,
  gap_y =2, 
  minimum_width = 375,
  maximum_width = 375,
	own_window = true,
	own_window_argb_value = 51,
	own_window_argb_visual = false,
	own_window_colour = '#282828',
	own_window_hints = 'undecorated,sticky,below,skip_taskbar,skip_pager',
	own_window_transparent = false,
	own_window_type = 'desktop',

	out_to_console = false,
	out_to_x = true,
	update_interval = 1,

  color1 = '#cc241d',
	color2 = '#98971a',
	color3 = '#d79921',
	color4 = '#458588',
	color5 = '#b16286',
	color6 = '#689d6a',
	color7 = '#83a598',
	color8 = '#fbf1c7',
  color9 = '#ffffff',
  color0 = '#076678',
	
	font = 'Iosevka Nerd Font:size=11',
};

conky.text = [[
$alignc${font Iosevka Nerd Font:bold:italic:size=16}Agenda${font}
${hr}
${execpi 300 $HOME/.config/conky/scripts/agenda.sh}
${hr}
$alignc${font Iosevka Nerd Font:bold:italic:size=16}Music${font} 
${hr}
${offset 155}${voffset 5}${execi 1 playerctl -p ncspot metadata xesam:title}
${offset 155}${voffset 15}${execi 1 playerctl -p ncspot metadata xesam:artist}
${offset 155}${voffset 15}${execi 1 playerctl -p ncspot metadata xesam:album}
${offset 155}${voffset 15}${font}Currently playing on ${execpi 1 playerctl -l}.${font}
${execi 2 $HOME/.config/conky/scripts/music/musicArt.sh}
${offset -7}${image $HOME/.config/conky/scripts/music/cover.jpeg -s 145x155 -p 0,260}
${voffset -20}${hr}
$alignc${font Iosevka Nerd Font:bold:italic:size=16}Nanowrimo${font}
${hr}
${execpi 300 $HOME/.config/conky/scripts/ashes.py}
${voffset -25}

]];
