conky.config = {
  alignment = 'middle_right',
  background = true,
  border_width = 2,
  default_color = '#fbf1c7',
  double_buffer = true,

  draw_borders = true,
  draw_outline = true,
  draw_shades = false,

	uppercase = false,
	use_xft = true,
  gap_y = 1,

  maximum_width = 375,
	own_window = true,
	own_window_argb_value = 51,
	own_window_argb_visual = false,
	own_window_colour = '#282828',
	own_window_hints = 'undecorated,sticky,below,skip_taskbar,skip_pager',
	own_window_transparent = false,
	own_window_type = 'desktop',

	out_to_console = false,
	out_to_x = true,
	update_interval = 1,

  color1 = '#cc241d',
	color2 = '#98971a',
	color3 = '#d79921',
	color4 = '#458588',
	color5 = '#b16286',
	color6 = '#689d6a',
	color7 = '#83a598',
	color8 = '#fbf1c7',
  color9 = '#ffffff',
  color0 = '#076678',
	
	font = 'Iosevka Nerd Font:size=11',
};

conky.text = [[
${voffset -30}${font}${execpi 3600 lua5.3 $HOME/.config/conky/scripts/cal.lua}${font}     
${voffset -103}${execpi 3600 python3 $HOME/.config/conky/scripts/forecast.py}${font}

${voffset +10}${hr}
$alignc${font Iosevka:bold:italic:size=16}To Do${font}
${hr}
${font}${execpi 3600 $HOME/.config/conky/scripts/taskbook.py}
${hr}
$alignc${font Iosevka:bold:italic:size=16}Music${font}
${hr}
${voffset 10}${offset 130}${execi 1 playerctl -p ncspot metadata xesam:title}
${voffset 10}${offset 130}${execi 1 playerctl -p ncspot metadata xesam:artist}
${voffset 10}${offset 130}${execi 1 playerctl -p ncspot metadata xesam:album}
${alignr}${execi 1 playerctl -p ncspot metadata --format '{{duration(mpris:length)}}'}
${execi 2 $HOME/.config/conky/scripts/music/musicArt.sh}
${offset -7}${image $HOME/.config/conky/scripts/music/cover.jpeg -s 120x120 -p 0,375}

${voffset -56}${hr}
${voffset -70}
]];
