conky.config = {
	alignment = 'bottom_left',
	background = true,
  border_width = 1,
  default_color = '#fbf1c7',
	double_buffer = true,

	draw_borders = true,
	draw_outline = false,
	draw_shades = false,

	uppercase = false,
	use_xft = true,

	gap_x = 17,
	gap_y = 66,

  minimum_width = 375,
  maximum_width = 375,
  own_window = true,
	own_window_argb_value = 179,
	own_window_argb_visual = true,
	own_window_colour = '#000000',
	own_window_hints = 'undecorated,sticky,below,skip_taskbar,skip_pager',
	own_window_transparent = false,
	own_window_type = 'normal',

	out_to_console = false,
	out_to_x = true,
	update_interval = 1,

  color1 = '#cc241d',
	color2 = '#98971a',
	color3 = '#d79921',
	color4 = '#458588',
	color5 = '#b16286',
	color6 = '#689d6a',
	color7 = '#83a598',
	color8 = '#fbf1c7',
  color9 = '#ffffff',
  color0 = '#076678',

	font = 'Iosevka Nerd Font:size=11',
};


conky.text = [[
$alignc${font Iosevka:bold:italic:size=16}Music${font} 
${hr}
${alignr}${voffset 5}${offset -10}${execi 1 playerctl  metadata xesam:title}
${alignr}${offset -10}${voffset 15}${execi 1 playerctl  metadata xesam:artist}
${alignr}${offset -10}${voffset 15}${execi 1 playerctl  metadata xesam:album}
${execi 2 $HOME/.config/conky/scripts/music/musicArt.sh}
${offset -7}${image $HOME/.config/conky/scripts/music/cover.jpeg -s 120x135 -p 0,37}
${voffset -30}
]];

