
/*
 *
 * Author : Aditya Shakya (adi1090x)
 * Mail : adi1090x@gmail.com
 * Github : @adi1090x
 * Reddit : @adi1090x
 * User: Jacob Hilker
 */

configuration {
    drun-display-format: "{icon} {name}";
    //drun-display-format: "{icon} {name} <span weight='light' size='small'><i>({generic})</i></span>";
    display-drun: "Launch:";
    display-window: "Switch Window:";
    display-run: "Execute:";
show-icons: true;
    icon-theme: "Papirus";
	location: 0;
	yoffset: 0;
    xoffset: 0;
	columns: 3;
	fake-transparency: false;
	hide-scrollbar: true;
	bw: 0;
    fullscreen: false;
    show-icons: true;
	terminal: "alacritty";
	sidebar-mode: false;
  matching: "fuzzy";
  drun-match-fields: "name";
  font: "Iosevka Nerd Font 12";
  combi-modi: "window,drun,run,ssh,combi";
}


* {

  inputbar-margin:                      3px 3px;
  prompt-padding:                       10px 10px;
  entry-padding:                        10px 0px 10px 0px;
  list-element-padding:                 10px;
  list-element-margin:                  @inputbar-margin;
  list-element-border:                  0px 0px 0px 4px;

  apps-textbox-prompt-colon-padding:    10px -5px 0px 0px;
  accent:           #5e81ac;
  blue:             #5e81ac;
  background:       #2e3440;
  background-light: #3b4252;
  foreground:       #eceff4;
  on:               #a3be8c;
  off:              #bf616a;
  red:              #cc241d;
  yellow:           #ebcb8b;
}

#window {
  width: 55%; 
  height: 60%;
  padding: 20px 30px 0px 30px;
  border: 2px;
  border-color: @background;
  border-radius: 4px;
}

* {
  background-color: @background;
  text-color: @foreground;
  font: @text-font;
}

inputbar,
prompt,
textbox-prompt-colon,
entry {
  background-color: @background-light;
}

#inputbar {
  children: [ prompt, textbox-prompt-colon, entry ];
  margin: @inputbar-margin;
}

#prompt {
  padding: @prompt-padding;
  background-color: @accent;
  text-color: @foreground;
}

#textbox-prompt-colon {
  expand: false;
  str: "  ";
  padding: @apps-textbox-prompt-colon-padding;
}

#entry {
  text-color: @accent;
  padding: @entry-padding;
}

#element {
  padding: @list-element-padding;
  margin: @list-element-margin;
  border: @list-element-border;
  background-color: @background;
  border-color: @background;
}

#element.selected {
  background-color: @background-light;

  border-color: @blue;
}

#element.selected.urgent {
  background-color: @background-focus;
  text-color: #fb4934;
  border-color: @red;

}

listview {
   fixed-height: true;
   dynamic: true;
   scrollbar: false;
   spacing: 0px;
   padding: 1px 0px 0px 0px;
   margin: 0px 0px 1px 0px;
   background: @background-color;
}
