* Default
** dotfiles
 - path :: ~/Documents/dotfiles
** JMacs
 - path :: ~/.emacs.d
** Scripts
 - path :: ~/.bin
** Configs
 - path :: ~/.config
** Notes
 - path :: ~/Dropbox/notes
** Assignments
 - path :: ~/Documents/assignments
** Ashes
 - path :: ~/Documents/Ashes-World
** Aurea
 - path :: ~/Documents/Aurea-World
** Kidal
 - path :: ~/Documents/Kidal
** Writermacs
 - path :: ~/Documents/Writermacs
** KSPmacs
 - path :: ~/Documents/kspmacs
** my-rpgs
 - path :: ~/Documents/RPGs
** rpgs
 - path :: ~/Documents/rpgs
** my_books
 - path :: ~/Documents/my_books
