! -----------------------------------------------------------------------------
! File: gruvbox-dark.xresources
! Description: Retro groove colorscheme generalized
! Author: morhetz <morhetz@gmail.com>
! Source: https://github.com/morhetz/gruvbox-generalized
! Last Modified: 6 Sep 2014
! -----------------------------------------------------------------------------

! hard contrast: *background: #1d2021
!*background: #282828
! soft contrast: *background: #32302f
*background: #32302f
*foreground: #ebdbb2
! Black + DarkGrey
*color0:  #32302f
*color8:  #928374
! DarkRed + Red
*color1:  #cc241d
*color9:  #fb4934
! DarkGreen + Green
*color2:  #98971a
*color10: #b8bb26
! DarkYellow + Yellow
*color3:  #d79921
*color11: #fabd2f
! DarkBlue + Blue
*color4:  #458588
*color12: #83a598
! DarkMagenta + Magenta
*color5:  #b16286
*color13: #d3869b
! DarkCyan + Cyan
*color6:  #689d6a
*color14: #8ec07c
! LightGrey + White
*color7:  #a89984
*color15: #ebdbb2

xterm.color0:	#32302f
xterm.color1:	#cc241d
xterm.color10:	#b8bb26
xterm.color11:	#fabd2f
xterm.color12:	#83a598
xterm.color13:	#d3869b
xterm.color14:	#8ec07c
xterm.color15:	#ebdbb2
xterm.color2:	#98971a
xterm.color3:	#d79921
xterm.color4:	#458588
xterm.color5:	#b16286
xterm.color6:	#689d6a
xterm.color7:	#a89984
xterm.color8:	#928374
xterm.color9:	#fb4934
xterm.font:	"Iosevka:pixelsize=16:antialias=true:autohint=true"

