# -- feeds ---------------------------------------------------------------------

auto-reload yes
reload-time 120
reload-threads 4
download-retries 4
download-timeout 10
prepopulate-query-feeds yes


# -- display -------------------------------------------------------------------

show-read-feeds no
show-read-articles no

text-width 80


# -- navigation & browser --------------------------------------------------------

goto-next-feed no
browser "~/.bin/newsboat-browser.sh"

# -- keybindings  ---------------------------------------------------------------
unbind-key j
unbind-key k
unbind-key J
unbind-key K

unbind-key C feedlist

unbind-key a
unbind-key A

bind-key A mark-all-feeds-read
bind-key a mark-feed-read

bind-key j down feedlist
bind-key k up feedlist
bind-key l open
bind-key j next articlelist
bind-key k prev articlelist
bind-key J next-feed articlelist
bind-key K prev-feed articlelist
bind-key j down article
bind-key k up article
bind-key L toggle-show-read-feeds

# ONLY INCOMMENT IF YOU WANT SPACE AS MACRO
## unbind-key ,
## unbind-key SPACE
## bind-key SPACE macro-prefix
# -- bookmarks -----------------------------------------------------------------

bookmark-cmd ~/.newsbeuter/bookmark.sh
bookmark-interactive no
bookmark-autopilot yes


# -- misc ----------------------------------------------------------------------

confirm-exit no
cleanup-on-quit no


# -- ui -------------------------------------------------------------------------
datetime-format "%d %b"
feedlist-format "%3>%4i %3>%U %n %3>%t"
#articlelist-format "%3>%4i %2>%f %D %a %3>%t" -- if you really want the author, uncomment this line

articlelist-format "%3>%4i %2>%f %D %3>%t"


# -- colors ---------------------------------------------------------------------
color info default default reverse
color listnormal_unread yellow default bold
color listfocus magenta default reverse bold 
color listfocus_unread magenta default reverse bold
color info white blue bold

# -- sorts ----------------------------------------------------------------------
feed-sort-order unreadarticlecount-asc
article-sort-order date-asc

# -- macros ---------------------------------------------------------------------  
macro i set browser "feh %u"; open-in-browser ; set browser "elinks %u"

macro m set browser "mpv --force-window=immediate %u "; open-in-browser ; set browser "xdg-open %u"

# -- filters --------------------------------------------------------------------
# Filters for classes
define-filter "Technical Writing" "tags # \"technicalwriting\""


# Filters for news by location
define-filter "Charlottesville News" "tags # \"cville\" and tags # \"news\" and unread = \"yes\""
define-filter "Fredericksburg News" "tags # \"fburg\" and tags # \"news\" and unread = \"yes\""
define-filter "US News" "tags # \"us\" and tags # \"news\" and unread = \"yes\""
define-filter "World News" "tags # \"world\" and tags # \"news\" and unread = \"yes\""

# Campaign filters
define-filter "AIME: The Fellowship of Five" "tags # \"fo5\" and rssurl =~ \"rpggeek\" and unread = \"yes\""
define-filter "Fellowship of the 1PG" "tags # \"fot1pg\" and rssurl =~ \"rpggeek\" and unread = \"yes\""
define-filter "Knights of Salisbury" "tags # \"kos\" and rssurl =~ \"rpggeek\" and unread = \"yes\""
define-filter "Honor and Intrigue: The Banners of Shalott" "tags # \"honorintrigue\" and rssurl =~ \"rpggeek\" and unread = \"yes\""

# General Social Media filters
## Reddit
#define-filter "Reddit" "tags # \"reddit\" and unread = \"yes\""
# Old subreddit filters
define-filter "CrusaderKings" "feedtitle # \"CrusaderKings\"" 
define-filter "DestinyLore" "tags # \"destinylore\""
define-filter "SCA" "tags # \"sca\""
define-filter "MedievalHistory" "tags # \"MedievalHistory\""
## Youtube
define-filter "YouTube" "tags # \"youtube\" and unread = \"yes\""

# Podcast Filters
define-filter "The Broman Podcast" "tags # \"broman\" and unread = \"yes\""
define-filter "Norman Centuries" "tags # \"norman\" and unread = \"yes\""

