# -- feeds ---------------------------------------------------------------------
auto-reload yes
max-items 100



# -- display ------------------------------------------------------------------

show-read-feeds yes
show-read-articles no
text-width 80

# -- navigation & browser ----------------------------------------------------

goto-next-feed no
external-url-viewer "urlview"

# -- ui ----------------------------------------------------------------------
feedlist-format "%?T?║%4i %4U %n (%T) %t &╠═════════════════════════════════════════════════════%t?"

# Dj-Bauer's Format
##feedlist-format "%?T?║%4i %n %8u (%T) %t &╠═════════════════════════════════════════════════════%t?"


#feedlist-format "%?T?║%4i %n %8u (%T) %t &╠%=═0%t?"
#feedlist-format "%?T?║%4i %n %8u (%T) %t &%==11first%=x16SECOND%=~13third?"
#articlelist-format "%3>%4i %2>%f %D %3>%t"
datetime-format "%d %b"


# -- keybindings  ---------------------------------------------------------------
unbind-key j
unbind-key k
unbind-key J
unbind-key K

unbind-key C feedlist

unbind-key a
unbind-key A

bind-key A mark-all-feeds-read
bind-key a mark-feed-read

bind-key j down feedlist
bind-key k up feedlist
bind-key l open
bind-key j next articlelist
bind-key k prev articlelist
bind-key J next-feed articlelist
bind-key K prev-feed articlelist
bind-key j down article
bind-key k up article
bind-key L toggle-show-read-feeds

# ONLY UNCOMMENT IF YOU WANT SPACE INSTEAD OF COMMA AS MACRO
## unbind-key ,
## unbind-key SPACE
## bind-key SPACE macro-prefix

bind-key N next
bind-key P prev

unbind-key o
bind-key U show-urls
bind-key o show-urls

# -- bookmarks -----------------------------------------------------------------

bookmark-cmd ~/.newsbeuter/bookmark.sh
bookmark-interactive no
bookmark-autopilot yes




# -- colors ------------------------------------------------------------------


color info blue black bold 
color listnormal default default
color listfocus default default bold underline 
color listnormal_unread yellow default 
color listfocus_unread default default underline
color article default default




# Uncomment these for only an underline for the current feed.
## color listfocus white default bold underline 
## color listfocus_unread white default bold underline


highlight article "^Feed:.*" magenta default 
highlight article "^Title:.*" yellow default bold
highlight article "^Author:.*" green default
highlight article "^Date:.*" color223 default
highlight article "^Link:.*" blue default
highlight article "^Flags:.*" color9 default
highlight article "\\[[0-9][0-9]*\\]" color66 default bold
highlight article "\\[image [0-9][0-9]*\\]" color109 default bold
highlight article "\\[embedded flash: [0-9][0-9]*\\]" color66 default bold

#highlight feedlist "[╒╘╞]═.*═[╛╕╡]" yellow default bold
highlight feedlist "[║│]" yellow default  
highlight feedlist "╠═.*" yellow default  

# Highlights by Specific Tag

# Coloring when No new articles
highlight feedlist "\[0-9]*   \\(Classes\\) .*" cyan
highlight feedlist "\[0-9]*   \\(Local\\) .*" color134
highlight feedlist "\[0-9]*   \\(US\\) .*" color134
highlight feedlist "\[0-9]*   \\(World\\) .*" color134
highlight feedlist "\[0-9]*   \\(Campaign\\) .*" blue default bold
highlight feedlist "\[0-9]*   \\(Reddit\\) .*" green
highlight feedlist "\[0-9]*   \\(Podcast\\) .*" magenta
highlight feedlist "\[0-9]*   \\(Blog\\) .*" color166 
highlight feedlist "\[0-9]*   \\(Youtube\\) .*" red
highlight feedlist "\[0-9]*   \\(Destiny\\) .*" cyan

highlight feedlist "\\(Classes\\) .*" cyan
highlight feedlist "\\(Local\\) .*" color134
highlight feedlist "\\(US\\) .*" color134
highlight feedlist "\\(World\\) .*" color134
highlight feedlist "\\(Campaign\\) .*" blue default bold
highlight feedlist "\\(Reddit\\) .*" green
highlight feedlist "\\(Podcast\\) .*" magenta
highlight feedlist "\\(Blog\\) .*" color166 
highlight feedlist "\\(Youtube\\) .*" red
highlight feedlist "\\(Destiny\\) .*" cyan
highlight feedlist "[0-9]* N " yellow default 

# -- sorts ----------------------------------------------------------------------
article-sort-order date-asc

# -- macros ---------------------------------------------------------------------  
macro i set browser "feh %u"; open-in-browser ; set browser "elinks %u"

macro m set browser "mpv --force-window=immediate %u "; open-in-browser ; set browser "xdg-open %u"



