# -- feeds ---------------------------------------------------------------------
auto-reload yes
max-items 120



# -- display --------------------------------------------------------------------

show-read-feeds yes
show-read-articles no
text-width 80

# -- navigation & browser -------------------------------------------------------

goto-next-feed no
external-url-viewer "urlview"


# -- ui -------------------------------------------------------------------------
#feedlist-format "%?T?║%4i %4U %n (%T) %t &╠═════════════════════════════════════════════════════%t?"
feedlist-format "%?T?║%4i %4U %n     %t &╠═════════════════════════════════════════════════════%t?"

# Dj-Bauer's Format
##feedlist-format "%?T?║%4i %n %8u (%T) %t &╠═════════════════════════════════════════════════════%t?"


#feedlist-format "%?T?║%4i %n %8u (%T) %t &╠%=═0%t?"
#feedlist-format "%?T?║%4i %n %8u (%T) %t &%==11first%=x16SECOND%=~13third?"
#articlelist-format "%3>%4i %2>%f %D %3>%t"
# articlelist-format "%3>%4i %2>%f %D %3>%30t %10>%a"
#articlelist-format "%3>%4i %2>%f %D %3<%39t %10>%a"
#articlelist-format "%3>%4i %2>%f %D %3>%39t %3>%a"
datetime-format "%d %b. %Y %H:%M"
#articlelist-format  "%4i %f %?T? %-25T ?%t"
articlelist-format  "%4i %f %?T?%-25T ?%2>%t"

# -- keybindings  ---------------------------------------------------------------
unbind-key j
unbind-key k
unbind-key J
unbind-key K

unbind-key C feedlist

unbind-key a
unbind-key A

bind-key A mark-all-feeds-read
bind-key a mark-feed-read

bind-key j down feedlist
bind-key k up feedlist
bind-key l open
bind-key j next articlelist
bind-key k prev articlelist
bind-key J next-feed articlelist
bind-key K prev-feed articlelist
bind-key j down article
bind-key k up article
bind-key h quit
bind-key L toggle-show-read-feeds

unbind-key g
unbind-key G 
bind-key g home
bind-key G end
bind-key b toggle-article-read

# ONLY UNCOMMENT IF YOU WANT SPACE INSTEAD OF COMMA AS MACRO
## unbind-key ,
## unbind-key SPACE
## bind-key SPACE macro-prefix

bind-key N next
bind-key P prev

unbind-key o
#bind-key U show-urls
bind-key o show-urls
bind-key O open-in-browser
# -- bookmarks -----------------------------------------------------------------

bookmark-cmd ~/.newsbeuter/bookmark.sh
bookmark-interactive no
bookmark-autopilot yes

# -- colors ------------------------------------------------------------------
color info color12 default 
color listnormal default default
color listfocus default default  underline 
color listnormal_unread yellow default 
color listfocus_unread default default underline
color article default default

# Uncomment these for only an underline for the current feed.
## color listfocus white default  underline 
## color listfocus_unread white default  underline


highlight article "^Feed:.*" color13 default 
highlight article "^Title:.*" yellow default 
highlight article "^Author:.*" green default
highlight article "^Date:.*" red default
highlight article "^Link:.*" color12
highlight article "^Flags:.*" color9 default
highlight article "\\[[0-9][0-9]*\\]" color66 default 
highlight article "\\[image [0-9][0-9]*\\]" color109 default 
highlight article "\\[embedded flash: [0-9][0-9]*\\]" color66 default 

#highlight feedlist "[╒╘╞]═.*═[╛╕╡]" yellow default 
highlight feedlist "[║│]" yellow default  
highlight feedlist "╠═.*" yellow default  


# Highlight when No new articles
highlight feedlist "\[0-9]* .* CLAS .*" cyan
highlight feedlist "\[0-9]* .* CPSC .*" cyan
highlight feedlist "\[0-9]* .* News" color134
highlight feedlist "\[0-9]* .* The Adventures of the Knights of Salisbury" color12
highlight feedlist "\[0-9]* .* AIME - The Fellowship of Five" color12
highlight feedlist "\[0-9]*   .* The One Ring - Fellowship of the 1PG" color12
highlight feedlist "\[0-9]* .* RPOL.net" color12
highlight feedlist "\[0-9]* .* Multireddits" green
highlight feedlist "\[0-9]* .* Subreddits" green
highlight feedlist "\[0-9]* .* Podcasts" color13
highlight feedlist "\[0-9]* .* Blogs" color166
highlight feedlist "\[0-9]* .* Youtube" red
highlight feedlist "\[0-9]* .* BreadTube" red

# Highlight with New Articles
highlight feedlist "\[a-z]* News" color134
highlight feedlist "The Adventures of the Knights of Salisbury" color12
highlight feedlist "AIME - The Fellowship of Five" color12
highlight feedlist "The One Ring - Fellowship of the 1PG" color12
highlight feedlist "\[a-z]* RPOL.net" color12
highlight feedlist "\[a-z]* Subreddits" green
highlight feedlist "\[a-z]* Multireddits" green
highlight feedlist "\[a-z]* Podcasts" color13
highlight feedlist "\[a-z]* Blogs" color166
highlight feedlist "\[a-z]* Youtube" red
highlight feedlist "\[a-z]* BreadTube" red

highlight feedlist " \[0-9]* N " yellow
#highlight feedlist "  News" yellow

# -- sorts ----------------------------------------------------------------------
article-sort-order date-asc

# -- macros ---------------------------------------------------------------------
macro i set browser "feh %u"; open-in-browser ; set browser "elinks %u"

macro m set browser "swallow mpv --force-window=immediate %u "; open-in-browser ; set browser "xdg-open %u"

# -- notifications --------------------------------------------------------------
#notify-format "-a newsalert 'New Articles' '%d new articles'"
#notify-program "/usr/bin/notify-send"
#notify-always yes

# -- filters --------------------------------------------------------------------
#define-filter "r/CrusaderKings" "tags # \"crusaderkings\""
#define-filter "New r/CrusaderKings" "tags # \"crusaderkings\" and unread = \"yes\""
#define-filter "DestinyLore" "tags # \"destinylore\""
#define-filter "New DestinyLore" "tags # \"destinylore\" and unread = \"yes\""
define-filter "CrusaderKings Multi" "tags # \"crusaderkings\""
define-filter "DestinyTheGame Multi" "tags # \"destinythegame\""
