;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("brokenThrones"
 (filename . "~/Documents/brokenThrones/")
 (front-context-string . "aars\n  drwxr-xr-")
 (rear-context-string . "96 Oct  5 13:13 ")
 (position . 251))
("softwareSec"
 (filename . "~/Documents/assignments/fall2020/cpsc445/")
 (front-context-string . "mod1\n  drwxrwxr-")
 (rear-context-string . "96 Sep 30 13:58 ")
 (position . 256))
("dataMining"
 (filename . "~/Documents/assignments/fall2020/cpsc419/")
 (front-context-string . "a_quick_test.ipy")
 (rear-context-string . "71 Sep  9 13:54 ")
 (position . 256))
("opSys"
 (filename . "~/Documents/assignments/fall2020/cpsc405/")
 (front-context-string . "flashcards.txt\n ")
 (rear-context-string . "12 Sep 19 14:01 ")
 (position . 256))
("epicTrads"
 (filename . "~/Documents/assignments/fall2020/clas204/")
 (front-context-string . "citations-in-cla")
 (rear-context-string . "51 Sep 26 12:59 ")
 (position . 260))
("destinyLore"
 (location . "@6-months-ago +unread +destinyLore")
 (tags "destinyLore" "unread")
 (handler . elfeed-search-bookmark-handler))
("crusaderKings"
 (location . "@6-months-ago +unread +crusaderKings")
 (tags "crusaderKings" "unread")
 (handler . elfeed-search-bookmark-handler))
("redditSCA"
 (location . "@6-months-ago +unread +sca")
 (tags "sca" "unread")
 (handler . elfeed-search-bookmark-handler))
("bromanPodcast"
 (location . "@6-months-ago +unread +broman")
 (tags "broman" "unread")
 (handler . elfeed-search-bookmark-handler))
("destinyCommunityPodcast"
 (location . "@6-months-ago +unread +dcp")
 (tags "dcp" "unread")
 (handler . elfeed-search-bookmark-handler))
("fellowship1PG"
 (location . "@6-months-ago +unread +fot1pg")
 (tags "fot1pg" "unread")
 (handler . elfeed-search-bookmark-handler))
("fellowshipOfFive"
 (location . "@6-months-ago +unread +fo5")
 (tags "fo5" "unread")
 (handler . elfeed-search-bookmark-handler))
("knightsOfSalisbury"
 (location . "@6-months-ago +unread +kos")
 (tags "kos" "unread")
 (handler . elfeed-search-bookmark-handler))
("newsFeeds"
 (location . "@6-months-ago +unread +news")
 (tags "news" "unread")
 (handler . elfeed-search-bookmark-handler))
("classFeeds"
 (location . "@6-months-ago +unread +classes")
 (tags "classes" "unread")
 (handler . elfeed-search-bookmark-handler))
("allFeeds"
 (location . "@6-months-ago +unread ")
 (tags "unread")
 (handler . elfeed-search-bookmark-handler))
)